# BookSearchApp

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/booksearchapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/booksearchapp/ui/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksearchapp/: BookSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/booksearchapp/data/api/: BookSearchApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/booksearchapp/data/db/: BookSearchDao.kt  BookSearchDatabase.kt  OrmConverter.kt
app/src/main/java/com/example/booksearchapp/data/model/: Book.kt  Meta.kt  SearchResponse.kt
app/src/main/java/com/example/booksearchapp/data/model/api/: BookSearchApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/booksearchapp/data/repository/: BookSearchPagingSource.kt  BookSearchRepository.kt  BookSearchRepositoryImpl.kt
app/src/main/java/com/example/booksearchapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/booksearchapp/ui/adapter/: BookSearchAdapter.kt  BookSearchLoadStateAdapter.kt  BookSearchLoadStateViewHolder.kt  BookSearchPagingAdapter.kt  BookSearchViewHolder.kt
app/src/main/java/com/example/booksearchapp/ui/view/: BookFragment.kt  FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/booksearchapp/ui/viewmodel/: BookSearchViewModel.kt  BookSearchViewModelProviderFactory.kt  BookViewModel.kt  FavoriteViewModel.kt  SearchViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/booksearchapp/util/: Calculator.kt  Constants.kt  Extensions.kt  Sort.kt
app/src/main/java/com/example/booksearchapp/worker/: CacheDeleteWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_favorite.xml  fragment_search.xml  fragment_setting.xml  item_book_preview.xml  item_load_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: booksearch_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booksearchapp/: InstrumentedTestSuites.kt
app/src/test/java/com/example/booksearchapp/data/db/: BookSearchDaoTest.kt
app/src/test/java/com/example/booksearchapp/data/repository/: FakeBookSearchRepository.kt
app/src/test/java/com/example/booksearchapp/ui/view/: MainActivityTest.kt
app/src/test/java/com/example/booksearchapp/ui/viewmodel/: BookViewModelTest.kt
app/src/test/java/com/example/booksearchapp/util/: CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
